server.contextPath=/users
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final_protectora
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
